1 public class ArrayExample {
2   public static void main(String[] args) {
3     for (int i = 0; i < args.length; ++i) {
4       System.out.println("Argument #" + (i + 1) + ": " + args[i]);
5     }
6   }
7 }
$ java ArrayExample This is a test
Argument #1 This
Argument #2 is
Argument #3 a
Argument #4 test
1 int[] array1 = null;
2 int array2[] = null;
1 array1 = new int[10];
2 int[] array0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; //this only works in the declaration
3 array1 = new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
1 int nbItems = 10;
2 Object[] array3 = new Object[nbItems];
3 System.out.println(array3.length);
10
1 char[] array4 = {'a', 'b', 'c', 'd', 'e'};
2 System.out.println(array4[2]);
3 array4[4] = 'z';
4 System.out.println(array4[4]);
c
z
1 public class Question20 {
2   public static void main(String[] args) {
3     String[] listOfWord = {"beggars", "can't", "be", "choosers"};
4     System.out.println(listOfWord[1]);
5     System.out.println(listOfWord[listOfWord.length-1]);
6   }
7 }
can't
choosers
1 String[][] twoDimArray = {{"a", "b", "c", "d", "e"},
2                           {"f", "g", "h", "i", "j"},
3                           {"k", "l", "m", "n", "o"}};
4 
5 int[][] twoDimIntArray = {{ 0,  1,  2,  3,  4},
6                           {10, 11, 12, 13, 14},
7                           {20, 21, 22, 23, 24}};
1 String[][] weirdTwoDimArray = {{"10", "11", "12"},
2                                null,
3                                {"20", "21", "22", "23", "24"}};
1 String[] oneDimArray = {"00", "01", "02", "03", "04"};
2 String[][] twoDimArray = {oneDimArray,
3                           {"10", "11", "12", "13", "14"},
4                           {"20", "21", "22", "23", "24"}};
1 String[][] alphabet = {{"a", "b", "c", "d", "e"},
2                           {"f", "g", "h", "i", "j"},
3                           {"k", "l", "m", "n", "o"},
4                           {"p", "q", "r", "s", "t"},
5                           {"u", "v", "w", "x", "y"},
6                           {"z"}};
 1 public class Answer21 {
 2   public static void main(String[] args) {
 3     String[][] alphabet = {{"a", "b", "c", "d", "e"},
 4                           {"f", "g", "h", "i", "j"},
 5                           {"k", "l", "m", "n", "o"},
 6                           {"p", "q", "r", "s", "t"},
 7                           {"u", "v", "w", "x", "y"},
 8                           {"z"}};
 9 
10     for (int i = 0; i < alphabet.length; i++) {
11       for (int j = 0; j < alphabet[i].length; j++) {
12         System.out.println(alphabet[i][j]);
13       }
14     }
15   }
16 }
